#PREENCHA AS VARIÁVEIS VAZIAS DE ACORDO COM SUAS CONFIGURAÇÕES

#URL local da sua máquina
APP_URL=

#Porta onde a API irá rodar
APP_PORT=

#Segredo para gerar o token (pode deixar preenchido como está)
APP_SECRET=testedesenvolvedorfullstackvexpenses

#CONFIGURAÇÕES DO BANCO
DB_HOST=localhost
DB_PORT=5432
DB_USER=Nome do seu usuário
DB_PASS=Senha do banco
DB_NAME=Nome do banco